# BankKatta

bank-katta/: README.md  angular.json  package-lock.json  package.json
bank-katta/src/: index.html
bank-katta/src/app/: account.ts  app-routing.module.ts  app.component.ts  app.module.ts  bank.service.ts  client.ts  message.service.ts  transaction.ts
bank-katta/src/app/bank-component/: bank-component.component.html  bank-component.component.ts
bank-katta/src/app/messages/: messages.component.html
bank-katta/src/app/shared/: only-number.directive.spec.ts  only-number.directive.ts
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/constant/: Currency.java  TransactionType.java
demo/src/main/java/com/example/demo/controllers/: DemoController.java
demo/src/main/java/com/example/demo/exceptions/: InvalidAccountException.java  UnauthorizedNullTransaction.java  UnvalidAccountException.java  ValidationException.java
demo/src/main/java/com/example/demo/integration/: BankStarter.java
demo/src/main/java/com/example/demo/models/: Account.java  Client.java  Transaction.java
demo/src/main/java/com/example/demo/services/: IBankService.java
demo/src/main/java/com/example/demo/services/impl/: BankServiceImpl.java
demo/src/main/resources/config/: bootstrap.properties
demo/src/test/java/: BankServiceImplTest.java
demo/src/test/java/com/example/demo/monitor/: MonitorAopTests.java
demo/src/test/java/com/example/demo/repositories/: RefFormeJuridiqueRepositoryTests.java
